\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Formal Group Laws}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition and basic properties of one dimensional Formal Group Laws}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functional Equation Lemma}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Universal formal group laws}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Commutativity theorem}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Height}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lubin-Tate Theory}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and properties of Lubin-Tate formal group}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application of Lubin-Tate formal groups}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lean formalization of Formal Group Laws}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples of formal groups}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Function between formal groups}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Homomorphism and Isomorphism}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Functional Equation Lemma}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Universal formal group laws}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Commutative Lemma}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lubin-Tate Theory}{24}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
