This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myThesis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 5435 characters,
and the built_in function-call counts, 3407 in all, are:
= -- 339
> -- 124
< -- 5
+ -- 55
- -- 38
* -- 193
:= -- 568
add.period$ -- 40
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 148
empty$ -- 296
format.name$ -- 38
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 25
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 154
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 141
