\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Formal Group Laws}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition and basic properties of one dimensional Formal Group Laws}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functional Equation Lemma}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Universal formal group laws}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Commutativity theorem}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Lubin-Tate Theory}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and properties of Lubin-Tate formal group}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application of Lubin-Tate formal groups}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lean formalization of Formal Group Laws}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples of formal groups}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Function between formal groups}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Homomorphism and Isomorphism}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Functional Equation Lemma}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lubin-Tate Theory}{23}{section.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
