\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formal Group Laws}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Basic Properties of One-Dimensional Formal Group Laws}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Functional Equation Lemma}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Universal formal group laws}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Commutativity theorem}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Invariant differential}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logarithm}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Height}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Lubin-Tate Theory}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition and Properties}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applications}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Connection with functional equation lemma}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lean and Mathlib}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Lean Theorem Prover}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dependent Type Theory}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inductive type and Quotient type}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inductive type}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quotient types}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Structures, Classes, and Type Class Inference}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Structures and Classes}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Type Class Inference}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Algebraic Hierarchy}{28}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Lean formalization of Formal Group Laws}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples of formal groups}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Functions Between Formal Groups}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Homomorphism and Isomorphism}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Functional Equation Lemma}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Universal formal group laws}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Commutative Lemma}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Lubin-Tate Theory}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Height}{39}{section.5.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
